
/* OurServices.css */
.our-services-container {
    padding: 2rem 1rem;
    text-align: center;
  }
  
  .our-services-title-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    width: 100%;
  }
  
  .lines-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .line {
    width: 100px;
    height: 5px;
    background-color: #00b0ff;
    margin-bottom: 5px;
  }
  
  .line.short {
    width: 10vw; /* Responsive width */
    min-width: 80px;
  }

  .line.long {
    width: 15vw; /* Responsive width */
    min-width: 120px;
  }
  
  .our-services-title {
    font-size: 1.8rem;
    font-weight: bold;
  }
  
  .services-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .service-card {
    position: relative;
    width: 300px;
    height: 250px;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease-in-out;
  }
  
  .service-card:hover .overlay {
    opacity: 1;
  }
  
  .service-card:hover .service-image {
    transform: scale(1.1);
  }
  
  .service-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .overlay-text {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 1rem;
  }
  
  @media (max-width: 768px) {
    .our-services-container {
      flex-direction: column;
      align-items: center;
    }
  }  

  